# importer

./: .gitignore  HELP.md  package-lock.json  pom.xml
src/main/java/com/twitchsnitch/importer/: ImporterApplication.java
src/main/java/com/twitchsnitch/importer/config/: DoConfig.java  Neo4jMigrations.java
src/main/java/com/twitchsnitch/importer/dto/sully/: ChannelSearchDTO.java  ChannelSearchDatum.java  ChannelStatsSummaryDTO.java  HomePageDTO.java  HomePageElementDTO.java  IndividualChannelAPIDTO.java  IndividualChannelPageDTO.java  IndividualChannelStreamDTO.java  ProgressProp.java  RaidFinderDTO.java  SearchDTO.java  TeamsStatsSummaryDTO.java
src/main/java/com/twitchsnitch/importer/dto/sully/channels/: ChannelDatum.java  ChannelGame.java  ChannelGameDatum.java  ChannelGamePicker.java  ChannelGamePickerDatum.java  ChannelRaidDatum.java  ChannelRaidFinder.java  ChannelStream.java  ChannelStreamDatum.java  ChannelStreamList.java  ChannelStreamListDatum.java  ChannelsTable.java  IndividualStreamDTO.java  IndividualStreamDataDTO.java
src/main/java/com/twitchsnitch/importer/dto/twitch/: ChatterListDTO.java  ChattersDTO.java  FollowersDatum.java  FollowsDTO.java  GameDTO.java  GameListDTO.java  LanguageKeyDTO.java  LocalizationDescriptions.java  LocalizationNames.java  OAuthTokenDTO.java  Pagination.java  RefreshTokenDTO.java  StreamDTO.java  StreamListDTO.java  StreamTagDTO.java  StreamTagListDTO.java  TopGameDTO.java  TopGameDatum.java
src/main/java/com/twitchsnitch/importer/entity/: User.java
src/main/java/com/twitchsnitch/importer/exceptions/: UserDefinedException.java  UserDefinedException2.java
src/main/java/com/twitchsnitch/importer/repositories/: UserRepository.java  UserRepositoryAsync.java
src/main/java/com/twitchsnitch/importer/service/: AsyncPersistenceService.java  DBStatsService.java  DriverService.java  ExecutionService.java  OAuthService.java  PersistenceService.java  SchedulingService.java  StorageService.java  StorageServiceImpl.java  TwitchClientService.java  TwitchDataService.java  WebclientService.java
src/main/java/com/twitchsnitch/importer/ui/: ViewComponent.java
src/main/java/com/twitchsnitch/importer/utils/: SplittingUtils.java
src/main/java/com/twitchsnitch/importer/web/: ImportDataResource.java
src/main/resources/: application.properties  channel-single-page.html  channel-stats-page.html  homepage.html  homepage.json  jsoup.html  language-english.json  language.json  pagesource.html  sully.js  team-stats-page.html  tokens.json
src/main/resources/data/: channelstable.json  chatter.json  followers_to.json  follows_from.json  get_channel_schedule.json  get_channel_team.json  get_team.json  get_user.json  global_stream.json  stream_tags.json  sully_channel_game_picker.json  sully_channel_raid_finder.json  sully_games_per_channel.json
src/main/resources/line/: channelfollowers.json  channelrank.json  channelviewers.json  channelviews.json
src/main/resources/openeutender/: authoritybyid.json  authoritysimilarsearch.json  authoritystats.json  ireland.json  tendersearch.json
src/main/resources/pie/: channelgameaverageviewers.json  channelgamestreamtime.json
src/main/resources/testing/sully/: games.json
src/test/java/com/twitchsnitch/importer/: BostonBusiness.java  CSVDownloader.java  CaliforniaCertfiedHealth.java  ContractsDailyHistorical.java  Corporates.java  Doctors.java  EstateAgents.java  FBORecovery.java  FBORecoveryAwards.java  ImporterApplicationTests.java  IowaInsuranceProviders.java  JsoupTest.java  JsoupTests.java  Lawyers.java  LineChartTests.java  MotorCarriers.java  NewYorkLobbyists.java  OpenGovUSDownloader.java  OpenTenderTest.java  ReactiveWebClientTest.java  SpendingDotGov.java  WashingtonCertfiedBusinesses.java  file.html
src/test/java/com/twitchsnitch/importer/dto/: BostonBusinessDTO.java  CaliforniaCertifiedHealthDTO.java  CompanyPractice.java  CompanyPracticeDTO.java  CorporationDTO.java  EntitySearchResult.java  EstateAgent.java  EstateAgentDTO.java  InsuranceProvider.java  InsuranceProviderDTO.java  Lawyer.java  LawyerDTO.java  LobbyistDTO.java  MotorCarrier.java  MotorCarrierDTO.java  Physician.java  PhysicianDTO.java  PracticeInformation.java  PracticeInformationDTO.java  WashingtonCertifiedDTO.java  WorkingProxyDTO.java
src/test/java/com/twitchsnitch/importer/opentender/enums/: BodyIdentifierScope.java  BodyIdentifierType.java  BuyerActivityType.java  BuyerType.java  DisqualificationReason.java  DocumentType.java  ExternalFundingSource.java  FormType.java  LotStatus.java  NPWPReason.java  ProcedureType.java  QualificationType.java  SelectionMethod.java  TenderSize.java  TenderType.java
src/test/java/com/twitchsnitch/importer/opentender/tendersearch/: Address.java  AddressOfImplementation.java  Aggregations.java  AwardCriterium.java  Bid.java  Bidder.java  Bucket.java  Buyer.java  Cpv.java  Data.java  DigiwhistPrice.java  Document.java  Funding.java  Hit.java  Hits.java  Indicator.java  IndicatorItems.java  IndicatorWithClass.java  Lot.java  LotsAwardDecisionDate.java  MetaData.java  MetaDataLot.java  Ot.java  OtDetailed.java  Price.java  Publication.java  RobustEstimatedPrice.java  RobustPrice.java  Score.java  ScoreIndicator.java  SortBy.java  TenderSearchDTO.java
src/test/java/com/twitchsnitch/importer/proxy/: OtherProtocols.java  ProxyDTO.java  Websites.java
src/test/resources/database/: doctors_search_results.json  insurers_errors.json  lobbyists.json  lobbyists_completed_results.json  lobbyists_errors.json  lobbyists_search_results.json  motorcarriers_search_results.json  washington_certified_businesses.json  washington_certified_businesses_completed_results.json  washington_certified_businesses_errors.json  washington_certified_businesses_search_results.json
(+40 files in other folders)
