server.port=8080
do.spaces.key=RBNAVJMZZTC44ULUZDGP
do.spaces.secret=RxyzMLSk4dIUk6bV7LRAckQG32y09BKARx0b7WdffoA
do.spaces.endpoint=sfo3.digitaloceanspaces.com
do.spaces.region=SFO3
do.spaces.bucket=twitchsnitch
logging.level.root=WARN
logging.level.com.twitchsnitch.importer=DEBUG

test.sampling=false
oauth.token.list.size=10
data.filepath=/data
token.remaining.limit=100

spring.neo4j.uri=bolt://143.198.145.30:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin
spring.data.neo4j.database=twitchsnitch

number.records=100
teams.days.perspective=30
channels.days.perspective=30
games.days.perspective=365
testing=false
database=twitchsnitch
webdrivers.size.max=5
split.driver.workload=true
log.db.data=false

spring.task.execution.pool.max-size=16
