do.spaces.key=RBNAVJMZZTC44ULUZDGP
do.spaces.secret=RxyzMLSk4dIUk6bV7LRAckQG32y09BKARx0b7WdffoA
do.spaces.endpoint=sfo3.digitaloceanspaces.com
do.spaces.region=SFO3
do.spaces.bucket=twitchsnitch
logging.level.root=WARN
logging.level.com.twitchsnitch.importer=DEBUG


test.sampling=true
oauth.token.list.size=2
data.filepath=/data
token.remaining.limit=100

neo4.pool.metrics-enabled=true
neo4.uri.bolt=//165.232.187.113:7687
neo4.authentication.username=neo4j
neo4.authentication.password=traidable

follows.limit=1
number.records=100
teams.days.perspective=7
channels.days.perspective=7
games.days.perspective=7
testing=true
database=dev
